<!doctype html>
<html>

<head>
    <title>Line Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.6/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
      
      .stats-bar{
        margin: 0px;
        height: 20%;
        padding: 2% 0px;
        background-color : black;
        color : rgba(255, 155, 155, 0.7);
		border-top: 5px solid rgba(255, 0, 0, 0.5);
      }
      
      html{
        height: 100%;
      }
      
      body{
        background-color: black;
        height: 100%;
      }
      
      canvas{
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          background-color: black;
      }
      
      .stats{
        padding-right: 0px;
      }
		
      .demo_item img{
        border: 1px solid rgba(255, 0, 0, 0.5);
      }
		
      .outer {
          height: 20%;
          /*border: 2px solid #ccc;*/
          overflow: hidden;

          position: relative;

          /*-moz-border-radius: 4px;
          -webkit-border-radius: 4px;
          border-radius: 4px;*/
          display: list-item;
          margin-top: 5px;
      }

      .inner, .inner div {
          height: 100%;
          overflow: hidden;
          /*left: -2px;*/
          position: absolute;
      }
      
      .outer:nth-child(1) .inner{
        background-color: rgba(0, 255, 0, 0.4);
      }

      .inner {
          /*border: 2px solid #999;*/
          border-top-width: 0;
          background-color: rgba(255, 0, 0, 0.4);
          left: 20%;
          bottom: 0;
          width: 0%;
      }

      .inner div {
          border: 2px solid rgba(255, 255, 255, 0.2);
          border-bottom-width: 0;
          background-color: rgba(255, 255, 255, 0.2);

          right: 0;
          height: 100%;
          width: 2px;
      }

    </style>
</head>

<body>
    <div style="width:100%; height: 80%;">
        <canvas id="canvas"></canvas>
    </div>
  
  <div class="row stats-bar">
    <div id='controls'>
      <button class="btn btn-primary" onclick="socket.emit('command', 'start'); $('#controls').slideUp(500)">Start</button>
    </div>
    <div id='data-stats' style="display:none" class="col-md-10 col-md-offset-1">
      
      <div class="col-md-4 col-sm-4 col-lg-4 demo_item">
          <div class="col-md-4 col-sm-4 col-lg-4">
              <img id="img50" style="height: 100px;" src="">
          </div>
          <div class="col-md-8 col-sm-8 col-lg-8 stats">
            <!--<ul>
              <li><strong></strong><span></span></li>
              <li><strong></strong><span></span></li>
              <li><strong></strong><span></span></li>
            </ul>-->
            <div class="outer">
              <div class="lable">14</div>
              <div class="inner" data-progress="27%">
                  <div></div>
              </div>        
            </div>

            <div class="outer">
              <div class="lable">4</div>
              <div class="inner" data-progress="100%">
                  <div></div>
              </div>        
            </div>

            <div class="outer">
              <div class="lable">4</div>
              <div class="inner" data-progress="56%">
                  <div></div>
              </div>        
            </div>
          </div>
      </div>
      
      <div class="col-md-4 col-sm-4 col-lg-4 demo_item">
			<div class="col-md-4 col-sm-4 col-lg-4">
				<img id="img50" style="height: 100px;" src="">
			</div>
			<div class="col-md-8 col-sm-8 col-lg-8 stats">
			  <!--<ul>
				<li><strong></strong><span></span></li>
				<li><strong></strong><span></span></li>
				<li><strong></strong><span></span></li>
			  </ul>-->
              <div class="outer">
                <div class="lable">14</div>
                <div class="inner" data-progress="27%">
                    <div></div>
                </div>        
              </div>

              <div class="outer">
                <div class="lable">4</div>
                <div class="inner" data-progress="100%">
                    <div></div>
                </div>        
              </div>

              <div class="outer">
                <div class="lable">4</div>
                <div class="inner" data-progress="56%">
                    <div></div>
                </div>        
              </div>
			</div>
		</div>
      
		<div class="col-md-4 col-sm-4 col-lg-4 demo_item">
			<div class="col-md-4 col-sm-4 col-lg-4">
				<img id="img50" style="height: 100px;" src="">
			</div>
			<div class="col-md-8 col-sm-8 col-lg-8 stats">
			  <!--<ul>
				<li><strong></strong><span></span></li>
				<li><strong></strong><span></span></li>
				<li><strong></strong><span></span></li>
			  </ul>-->
              <div class="outer">
                <div class="lable">14</div>
                <div class="inner" data-progress="27%">
                    <div></div>
                </div>        
              </div>

              <div class="outer">
                <div class="lable">4</div>
                <div class="inner" data-progress="100%">
                    <div></div>
                </div>        
              </div>

              <div class="outer">
                <div class="lable">4</div>
                <div class="inner" data-progress="56%">
                    <div></div>
                </div>        
              </div>
			</div>
		</div>
	</div>
  </div>
  
	
	
    <script>
        var cal = 0;
        var socket = io();
		
		function render_vals(){
			var skillBar = $('.outer').find('.inner');
			$.each(skillBar, function(){
				var skillVal = $(this).attr("data-progress");
				$(this).animate({
					width: (parseInt(skillVal) * 0.8) + '%'
				}, 1000);
			})	
		}
		
		socket.on('cal', function(val){
          if(!$('#data-stats').is(':visible')){
            $('#data-stats').slideDown(500) 
          }
			data = JSON.parse(val)
			for(var i = 0; i < 3; i++){//data.images.length
				var ele = $('.demo_item')[i];
				$(ele).find('img')[0].src = data.images[i]
				
				for(var j = 0; j < 3; j++){//data.probs[0].length
					var li = $(ele).find('.outer')[j]
					$(li).find('.lable').html(data.labels[i][j])
					$(li).find('.inner').attr("data-progress", data.probs[i][j].toFixed(2) * 100 + "%")
                    console.log(data.probs[i][j]+ " --> " + data.probs[i][j].toFixed(2) * 100)
				}
			}
            render_vals()
			appendData(parseFloat(data.iteration))
		});
      
        var randomColorFactor = function() {
            return Math.round(Math.random() * 255);
        };
        var randomColor = function(opacity) {
            return 'rgba(' + randomColorFactor() + ',' + randomColorFactor() + ',' + randomColorFactor() + ',' + (opacity || '.3') + ')';
        };
      
        var config = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "Cost",
                    data: [],
                    fill: false,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                title:{
                    display:true,
                    text:'CNN iterations'
                },
                tooltips: {
                    mode: 'label',
                    callbacks: {
                    }
                },
                hover: {
                    mode: 'dataset'
                },
                scales: {
                    xAxes: [{
                        display: false,
                        scaleLabel: {
                            show: true,
                            labelString: 'Iteration'
                        },
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            show: true,
                            labelString: 'Cost'
                        },
                        /*ticks: {
                            suggestedMin: -10,
                            suggestedMax: 250,
                        },*/
                    }]
                }
            }
        };

        $.each(config.data.datasets, function(i, dataset) {
            dataset.borderColor = 'rgba(255, 0, 0, 0.4)'
            dataset.backgroundColor = 'rgba(255, 0, 0, 0.4)'
            dataset.pointBorderColor = 'rgba(255, 0, 0, 0.7)'
            dataset.pointBackgroundColor = 'rgba(255, 0, 0, 0.5)'
            dataset.pointBorderWidth = 1;
        });

        window.onload = function() {
            var ctx = document.getElementById("canvas").getContext("2d");
            window.myLine = new Chart(ctx, config);
        };

        $('#addData').click(function() {
            appendData(1000)
        });
      
        function appendData(data){
          var res = data
            if (config.data.datasets.length > 0) {
                config.data.labels.push(config.data.labels.length + 1);

                $.each(config.data.datasets, function(i, dataset) {
                    dataset.data.push(res);
                });

                window.myLine.update();
            }
        }

        $('#removeData').click(function() {
            config.data.labels.splice(-1, 1);

            config.data.datasets.forEach(function(dataset, datasetIndex) {
                dataset.data.pop();
            });

            window.myLine.update();
        });
    </script>
</body>

</html>
